460 REM**SUBROUTINE DONNA**
470 READN
480 IFN=-99THEN1090
490 IFN=-1THEN540
500 IFN=-2THEN560
510 IFN=-3THEN570 
520 IFN=OTHENF=O:LPRINT" ":GOTO470 
530 GOTO1090 
540 READA:F=F+1:IFF=1THENA=A+15 
550 FORI=1TOA:LPRINT" ":NEXTI:GOT0470 
560 READB:FORI=1TOB:LPRINT"!":NEXTI:GOTO470 
570 READC:FORI=2TOC:LPRINT"$":NEXTI:GOTO470 
580 DATA-1,15, -3,1.-2.1.-3,1.-1,6.-3,1.-2, 1-3, 1,0 
590 DATA-1,14.-3,1.-2.1.-3,1.-1,3.-3,1.-2.6.-3, 1,0 
600 DATA-1,12,-3, 1.-2. 5.-3,1.-1,1.-3,1.-2, 12.-3,1,0 
610 DATA-1,10. -3,1,-2.4,-3,1-1,2-3,1-2, 14.3, 1,0 
620 DATA-1,9.-3,1.-2.4.-1,1.-1,4.-3,1.-2. 14.-3,1,0 
630 DATA-1,7.-3,1, -2,5.-3,1.-1,4.-3.-2, 16,-3, 1,0 
640 DATA-1,6, -3,1, -2.4.-3,1.-1,7.-3,6-2, 16.-3, 1,0 
650 DATA-1,5-3, 1.-2.4.-3,1.-1,7.-3,1.-2.17.-3,1,0 
660 DATA-1,6, -3,1, -2, 6, -3,1,-1,4.-3,1.-2, 17. -3,1, 
670 DATA-1,7.-3...-2.8.-3,1.-1,1.-3,1.-2, 17.-31,0 
680 DATA-1,9, -3,1.-2.6.-3,1-2, 17.-3,1,0 
690 DATA-1,11.-3,1.-2.8.-3,1, -2, 10.-3. : . 
700 DATA-1, 12, -3,1.-2.9.-3,1.-2. 14.-3,1.-1,5.-31,0 
710 DATA-1,14-3,1-2,0.-3,1.-2. 14.-3.6,0 
720 DATA-1,15.-3,1.-2.6.-3,1.-2. 17.-3,1,0 
730 DATA-1, 16.-3,1.-2.7.-3,1.-2. 17.-3,1,0 
740 DATA-1,15.-3.2.-2.8.-3,1, -2,15.-3,1,0 
750 DATA-1, 14.-3,1.-2.2.-3,1.-2.8.-3,1.-2. 12.-3,1,0 
760 DATA-1,12.-3,1.-2.4.-3,1.-2.9.-3,1.-2.5,-3, 1,0 
770 DATA-1,10.-3, 1.-2.2.-3,1,0 
780 DATA-1,51.-3,1.-2. 20. -3,19 
790 DATA-1,12.-3,1.-2.4.-3,1.-2. 13.-3,1,0 
800 DATA-1,14,-3.3.-2. 14.-3,1, 
810 DATA-1, 16.-3,1.-2, 14.-3.!.0 
820 DATA-1,17.-3, 1.-2.13,-3,1,0
830 DATA-1,18, -3,1-2, 12.-J.. 
840 DATA-1,19.-3,1.-2, 11, -3, 1,0 
850 DATA-1,20.-21.-2, 1 2 10, -3,10 
860 DATA-1,20.-3,1.-2,!1.-3,1,0 
870 DATA-1,21.-3,1.-2,11.-3,1,0 
890 DATA-1,22.-3,1.-2.11. -3,1,0
890 DATA-1,22, -3,1-2, 14.3, 1,0 
900 DATA-1,22.-3,1.-2, 16.-31,0  
910 DATA-1,23, -3, 1.-2.7.-31,0 
920 DATA-1,23.-3,1.-2.15.-3,1.-2.2,-3,1,0 
930 DATA-1,24.-31.-2.15.-3,1.-2,2-3,10 
940 DATA-1,24.-3,1.-2.6.-3,1.-2.2.-3,1,0 
950 DATA-1,23,-3,1.-2.18.-3,1.-2.1.-3,1,0 
960 DATA-1,22.-3,1.-2, 19, -3,!.-2.2, -3,1,0 
970 DATA-1,21.-3,1.-2.15.-3.9.-2.2.-3,1,0 
980 DATA-1, 20.-31.-2.9.-1,1.-2.2-3,1,0 
990 DATA-1 19.-3.-3,19.-3,1.2.1.3.2.1 
1000 DATA-1,1.3,1.-2.8.-3,1-2, 3.-5.2.0 
1010 DATA-1,17.-3,1.-2.17.-5.1-2.8.-3.3.0 
1020 DATA. 16.-3.!. -2. 16,-3.!. 10.-3.0.0 
1030 DATA-, 16.3.:.-2,15.-3,1.-2.12.-3,1,0 
1040 DATA-1,15.-3,1.-2, 14.-3,1.-2, 14,-3, 1,0 
1050 DATA-1, 5.-3,1.-2.12, -3,1-1,2-3,1-2, 13.-3,1,0 
1060 DATA-I. 25.-3,1.-2.11.-3,1.-1,4.-5.1.-2.12.-3,1,0 
1070 DATA-1,15.-3 : .-20.-3,1.-1,6.-3,1.-2,2-3,1,0 
1080 DATA-1,15,-3, 1.-2.9.-3,1.-1,8.-3,1.-2, 11.-31. -99 
1090 FORS=1TO14:LPRINT" ":NEXTS:RETURN

NOTE REDAZIONALI 
Pubblichiamo questo programma, perche oltre a stamparci in anteprima un qualsiasi anno, potra servire a molti come esercizio di programmazione. Non potendo inserire sulla rivista il calendario completo, no pubblichiamo i colprimi tre mesi e relativa modela 117
